mailID = rahulnodedev@gmail.com
password = rmsr@12345
mailPort = 587
SERVER_API_KEY = 2LgILzthI8qVAcytBkpTYDsz4WRkHSZHlpsig0qbKGk=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "rahulserver310702"};